class Point
{
	int x, y;
	
	// Default constructor
	Point()
	{
		x = 5;
		y = 5;
	}
	// Parameterized constructor
	Point(int a, int b)
	{
		x = a;
		y = b;
	}
	// Copy constructor
	Point(Point p)
	{
		x = p.x;
		y = p.y;
	}

	//Display method
	void display()
	{
		System.out.println("Point coordinates: (" + x + ", " + y + ")");
	}
}
public class practical12
{
		public static void main(String []args)
		{
			Point p1 = new Point();
			System.out.println("Default Constructor:");
			p1.display();
			
			Point p2 = new Point(10, 20);

			System.out.println("Parameterized Constructor:");
			
			p2.display();
			
			Point p3 = new Point(p2);
			System.out.println("Copy Constructor:");
			
			p3.display();
		}
}
	
